{
  "pythonVersion": "3.11",
  "typeCheckingMode": "strict",
  "venvPath": ".",
  "venv": ".venv",
  "include": ["src", "tests", "scripts/prepare_lexical_knowledge_sqlite.py"],
  "extraPaths": ["src", "scripts"]
}
